const feature = {
  barcode: {
    base: 'Basic Barcode',
    size: 'Barcode Size',
    style: 'Barcode Style',
  },
  qrcode: {
    base: 'Basic QR Code',
    image: 'Image QR Code',
    size: 'QR Code Size',
    style: 'QR Code Style',
  },
  crypto: {
    title: 'Crypto',
    raw_placeholder: 'Please input the raw text',
    type: 'Crypto Type',
    type_placeholder: 'Please select the crypto type',
    mode: 'Mode',
    mode_placeholder: 'Please select the mode',
    pad: 'Padding',
    pad_placeholder: 'Please select the padding',
    encrypt: 'Encrypt',
    decrypt: 'Decrypt',
    cipher_placeholder: 'Please input the encrypted text',
  },
  encode: {
    title: 'Encode and Decode',
    raw_placeholder: 'Please input the raw text',
    type: 'Encode Type',
    type_placeholder: 'Please select the encode type',
    encode: 'Encode',
    decode: 'Decode',
    cipher_placeholder: 'Please input the encoded text',
  },
  hash: {
    title: 'Hash',
    raw_placeholder: 'Please input the raw text',
    type: 'Hash Type',
    type_placeholder: 'Please select the hash type',
    encode: 'Encode Type',
    encode_placeholder: 'Please select the encode type',
    operate: 'Calculate',
    cipher_placeholder: 'Click calculate to see the result',
  },
  hmac: {
    title: 'Key Hash',
    raw_placeholder: 'Please input the raw text',
    key_placeholder: 'Please input the key',
    type: 'Hash Type',
    type_placeholder: 'Please select the key hash type',
    encode: 'Encode Type',
    encode_placeholder: 'Please select the encode type',
    operate: 'Calculate',
    cipher_placeholder: 'Click calculate to see the result',
  },
  pbkdf2: {
    title: 'PBKDF2',
    raw_placeholder: 'Please input the raw text',
    salt_placeholder: 'Please generate salt value first',
    type: 'Calculate Type',
    type_placeholder: 'Please select the calculated key type',
    encode: 'Encode Type',
    encode_placeholder: 'Please select the encode type',
    salt: 'Generate Salt',
    operate: 'Calculate',
    cipher_placeholder: 'Click calculate to see the result',
  },
  open: 'Open',
  close: 'Close',
  screenshot: 'Capture Screenshot',
  open_record: 'Start Record',
  pause_record: 'Pause Record',
  resume_record: 'Continue Record',
  stop_record: 'Stop Record',
  initialization: 'Initialization',
  create_offer: 'Create Offer',
  create_answer: 'Create Answer',
  add_answer: 'Add Answer',
}

export default feature
