const home = {
  author: {
    title: 'Author Info',
    name: 'Name',
    email: 'Email',
    website: 'Website',
  },
  system: {
    title: 'System Info',
    system: 'System',
    systemVs: 'System Version',
    platform: 'Platform',
    engine: 'Engine',
    engineVs: 'Engine Version',
    supporter: 'Supporter',
    supporterVs: 'Supporter Version',
    shell: 'Shell',
    shellVs: 'Shell Version',
    net: 'Net Status',
    online: 'Online',
    offline: 'Offline',
    charge: 'Battery Status',
    charging: 'Charging',
    discharging: 'DisCharging',
    chargingTime: 'Charging Time',
    dischargingTime: 'DisCharging Time',
    level: 'Battery Level',
    type: 'Network Type',
    effectiveType: 'Network Effective Type',
    downlink: 'Network Bandwidth',
    downlinkMax: 'Network Max Bandwidth',
    rtt: 'RTT',
    processor: 'Logical Processors Number',
    memory: 'Memory Size',
    touchPoint: 'Maximum Number of Touch Points',
    cookie: 'Cookie Status',
    pdf: 'PDF Preview Feature support',
    enabled: 'Enabled',
    disabled: 'Disabled',
    supported: 'Supported',
    unsupported: 'Unsupported',
  },
}

export default home
