export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  warning: 'Warning',
  login: {
    login: 'Login',
    username: 'Username',
    password: 'password',
    check_username: 'Please input username',
    check_password: 'Please input password',
    check_info: 'Please check login information',
    success: 'Login Success',
    fail: 'Login Failed',
  },
  home: {
    enabled: 'Enabled',
    disabled: 'Disabled',
    supported: 'Supported',
    unsupported: 'Unsupported',
    yes: 'yes',
    no: 'no',
    system: {
      title: 'System Info',
      system: 'System',
      systemVs: 'System Version',
      platform: 'Platform',
      engine: 'Engine',
      engineVs: 'Engine Version',
      supporter: 'Supporter',
      supporterVs: 'Supporter Version',
      shell: 'Shell',
      shellVs: 'Shell Version',
      processor: 'Logical Processors Number',
      memory: 'Memory Size',
      touchPoint: 'Maximum Number of Touch Points',
      isSecureContext: 'Secure Context',
      crossOriginIsolated: 'Cross Origin Isolated',
      cookie: 'Cookie Status',
      pdf: 'PDF Preview Feature Support',
      ip: 'IP Address',
      timestamp: 'Current Timestamp',
    },
    server: {
      title: 'Server Info',
      hostname: 'OS Hostname',
      type: 'OS Type',
      release: 'OS Release',
      machine: 'Machine Type',
      username: 'Username',
      uptime: 'System Runtime',
      version: 'OS Version',
      totalmem: 'Total Memory Size',
      freemem: 'Free Memory Size',
      nodeUptime: 'Service Runtime',
      nodeVersion: 'Service Version',
    },
    website: {
      title: 'Website Info',
      href: 'URL',
      protocol: 'Protocol',
      hostname: 'Hostname',
      port: 'Port',
      pathname: 'Pathname',
      hash: 'Hash',
    },
    document: {
      title: 'Document Info',
      activeElement: 'Active Element',
      readyState: 'Ready State',
      visibility: 'Visibility',
    },
    screen: {
      title: 'Screen Info',
      height: 'Screen Height',
      width: 'Screen Width',
      availHeight: 'Screen Available Height',
      availWidth: 'Screen Available Width',
      colorDepth: 'Color Depth',
      pixelDepth: 'Pixel Depth',
      type: 'Screen Orientation Type',
      angel: 'Screen Orientation Angel',
    },
    network: {
      title: 'Network Info',
      net: 'Network Status',
      online: 'Online',
      offline: 'Offline',
      type: 'Network Type',
      effectiveType: 'Network Effective Type',
      downlink: 'Network Bandwidth',
      downlinkMax: 'Network Max Bandwidth',
      rtt: 'RTT',
    },
    battery: {
      title: 'Battery Info',
      charge: 'Battery Status',
      charging: 'Charging',
      discharging: 'DisCharging',
      chargingTime: 'Charging Time',
      dischargingTime: 'DisCharging Time',
      level: 'Battery Level',
    },
    author: {
      title: 'Author Info',
      name: 'Name',
      email: 'Email',
      website: 'Website',
    },
  },
  table: {
    search: {
      name_label: 'Title',
      name_placeholder: 'Please Input Article Title ',
      search: 'Search',
      add: 'Add',
      export: 'Export',
    },
    table: {
      title: 'Title',
      author: 'Author',
      read: 'Read Number',
      star: 'Star',
      status: 'Status',
      status_drafted: 'Drafted',
      status_published: 'Published',
      operate: 'Operate',
      operate_edit: 'Edit',
      operate_published: 'Publish',
      operate_drafted: 'Draft',
      operate_delete: 'Delete',
      description: 'Description',
      create_time: 'Create Time',
      update_time: 'Update Time',
    },
  },
  form: {
    basic: {
      name: 'Name',
      name_placeholder: 'Please input name',
      sex: 'Sex',
      sex_male: 'Male',
      sex_female: 'Female',
      age: 'Age',
      age_placeholder: 'Please input age',
      area: 'Area',
      area_placeholder: 'Please select area',
      area_beijing: 'Beijing',
      area_shanghai: 'Shanghai',
      date_time: 'Date & Time',
      date: 'Date',
      date_placeholder: 'Please select date',
      time: 'Time',
      time_placeholder: 'Please select time',
      rate: 'Rate',
      score: 'Score',
      choice: 'Choice',
      choice_service: 'Great Service',
      choice_device: 'Great Device',
      choice_environment: 'Great Environment',
      private: 'Private',
      color: 'Color',
      note: 'Note',
      note_placeholder: 'Please input note',
    },
  },
  feature: {
    barcode: {
      base: 'Basic Barcode',
      size: 'Barcode Size',
      style: 'Barcode Style',
    },
    qrcode: {
      base: 'Basic QR Code',
      image: 'Image QR Code',
      size: 'QR Code Size',
      style: 'QR Code Style',
    },
    crypto: {
      title: 'Crypto',
      raw_placeholder: 'Please input the raw text',
      type: 'Crypto Type',
      type_placeholder: 'Please select the crypto type',
      mode: 'Mode',
      mode_placeholder: 'Please select the mode',
      pad: 'Padding',
      pad_placeholder: 'Please select the padding',
      encrypt: 'Encrypt',
      decrypt: 'Decrypt',
      cipher_placeholder: 'Please input the encrypted text',
    },
    encode: {
      title: 'Encode and Decode',
      raw_placeholder: 'Please input the raw text',
      type: 'Encode Type',
      type_placeholder: 'Please select the encode type',
      encode: 'Encode',
      decode: 'Decode',
      cipher_placeholder: 'Please input the encoded text',
    },
    hash: {
      title: 'Hash',
      raw_placeholder: 'Please input the raw text',
      type: 'Hash Type',
      type_placeholder: 'Please select the hash type',
      encode: 'Encode Type',
      encode_placeholder: 'Please select the encode type',
      operate: 'Calculate',
      cipher_placeholder: 'Click calculate to see the result',
    },
    hmac: {
      title: 'Key Hash',
      raw_placeholder: 'Please input the raw text',
      key_placeholder: 'Please input the key',
      type: 'Hash Type',
      type_placeholder: 'Please select the key hash type',
      encode: 'Encode Type',
      encode_placeholder: 'Please select the encode type',
      operate: 'Calculate',
      cipher_placeholder: 'Click calculate to see the result',
    },
    pbkdf2: {
      title: 'PBKDF2',
      raw_placeholder: 'Please input the raw text',
      salt_placeholder: 'Please generate salt value first',
      type: 'Calculate Type',
      type_placeholder: 'Please select the calculated key type',
      encode: 'Encode Type',
      encode_placeholder: 'Please select the encode type',
      salt: 'Generate Salt',
      operate: 'Calculate',
      cipher_placeholder: 'Click calculate to see the result',
    },
    geo: {
      longitude: 'Longitude',
      latitude: 'Latitude',
      accuracy: 'Longitude & Latitude Accuracy',
      altitude: 'Altitude',
      altitudeAccuracy: 'Altitude Accuracy',
      heading: 'Device Heading',
      speed: 'Device Speed',
    },
    open: 'Open',
    close: 'Close',
    screenshot: 'Capture Screenshot',
    open_record: 'Start Record',
    pause_record: 'Pause Record',
    resume_record: 'Resume Record',
    stop_record: 'Stop Record',
    initialization: 'Initialization',
    create_offer: 'Create Offer',
    create_answer: 'Create Answer',
    add_answer: 'Add Answer',
  },
  error: {
    403: "Sorry, you don't have access to this page",
    404: 'Sorry, the page you visited does not exist',
    redirect: 'Return to the Home Page',
  },
  about: {
    title: 'About',
    project: {
      title: 'Project Information',
      name: 'Name',
      version: 'Version',
      license: 'License',
      author: 'Author',
      'build-time': 'Build Time',
      github: 'GitHub',
    },
    dependencies: 'Dependencies',
    devDependencies: 'DevDependencies',
  },
  layout: {
    setting: {
      title: 'Setting',
      theme: 'Theme',
      i18n: 'Language',
      gray_mode: 'Gray Mode',
      color_weakness: 'Color Weak',
      wake_lock: 'Wake Lock',
      vibrate: 'Vibrate',
      font: 'Font',
    },
    notification: {
      notification: 'Notification',
      message: 'Message',
      todo: 'Todo',
    },
    header: {
      'confirm-exit-login': 'Confirm Exit Login',
      'cancel-exit-login': 'Cancel Exit Login',
      'pointer-lock': 'PointerLock',
      date: 'Date & Time',
      print: 'Print',
      fullscreen: 'Fullscreen',
      share: 'Share',
      notification: 'Notification',
      settings: 'Settings',
      about: 'About',
      exit_login: 'Exit',
    },
  },
  router: {
    login: 'Login',
    home: 'Home',
    table: {
      title: 'Table',
      base: 'Base Table',
    },
    form: {
      title: 'Form',
      base: 'Base Form',
    },
    component: {
      title: 'Component',
      icon: 'Icon Component',
      terminal: 'Web Terminal',
      draggable: 'Draggable Component',
      scalable: 'Scalable Component',
      rotatable: 'Rotatable Component',
      'rich-text-editor': 'RichText Editor',
      'markdown-editor': 'Markdown Editor',
    },
    chart: {
      title: 'Chart',
      bar: 'Bar Chart',
      line: 'line Chart',
      pie: 'Pie Chart',
      scatter: 'Scatter Chart',
      candlestick: 'Candlestick Chart',
      radar: 'Radar Chart',
    },
    route: (args: Record<'list', (index: number) => number[] | undefined>) => {
      const data = args.list(0)
      return 'Menu' + (data != null ? '-' + Array.from(data).join('-') : '')
    },
    docs: {
      title: 'Docs',
      'word-preview': 'Word Preview',
      'excel-preview': 'Excel Preview',
      'ppt-preview': 'PPT Preview',
      'pdf-preview': 'PDF Preview',
    },
    feature: {
      title: 'Feature',
      'bar-code': 'Bar Code',
      qrcode: 'QRCode',
      'image-editor': 'Image Editor',
      'encode-decode': 'Encode & Decode',
      'encrypt-decrypt': 'Encrypt & Decrypt',
      'code-highlight': 'Code Highlight',
      'image-compress': 'Image Compress',
      'geo-position': 'Geographical Position',
      'camera-record': 'Video Recorder',
      'screen-record': 'Screen Recorder',
      'web-rtc': 'WebRTC',
      'animation-effect': 'Animation',
      'eye-dropper': 'EyeDropper Tool',
      notification: 'Notification',
      clipboard: 'Clipboard',
      'broadcast-channel': 'BroadcastChannel',
    },
    monitor: {
      title: 'Monitor',
      performance: 'Performance',
    },
    error: {
      title: 'Error',
      403: '403',
      404: '404',
    },
    link: {
      title: 'Link',
      external: 'External Link',
      internal: 'Internal Link',
      github: 'GitHub',
      blog: 'Blog',
      juejin: 'JueJin',
      vite: 'Vite',
      vue: 'Vue',
    },
    about: 'About',
  },
}
