const feature = {
  barcode: {
    base: '基础条形码',
    size: '条形码大小',
    style: '条形码样式',
  },
  qrcode: {
    base: '基础二维码',
    image: '图片二维码',
    size: '二维码大小',
    style: '二维码样式',
  },
  crypto: {
    title: '密码',
    raw_placeholder: '请输入待加密的原文',
    type: '类型',
    type_placeholder: '请选择密码类型',
    mode: '模式',
    mode_placeholder: '请选择密码模式',
    pad: '填充方案',
    pad_placeholder: '请选择密码填充方案',
    encrypt: '加密',
    decrypt: '解密',
    cipher_placeholder: '请输入待解密的密文',
  },
  encode: {
    title: '编码与解码',
    raw_placeholder: '请输入待编码的原文',
    type: '编码类型',
    type_placeholder: '请选择编码类型',
    encode: '编码',
    decode: '解码',
    cipher_placeholder: '请输入待解码的密文',
  },
  hash: {
    title: '哈希',
    raw_placeholder: '请输入待计算哈希的原文',
    type: '哈希类型',
    type_placeholder: '请选择哈希类型',
    encode: '编码方式',
    encode_placeholder: '请选择编码方式',
    operate: '计算',
    cipher_placeholder: '点击计算以显示原文哈希值',
  },
  hmac: {
    title: '密钥哈希',
    raw_placeholder: '请输入待计算哈希的原文',
    key_placeholder: '请输入密钥',
    type: '哈希类型',
    type_placeholder: '请选择密钥哈希类型',
    encode: '编码方式',
    encode_placeholder: '请选择编码方式',
    operate: '计算',
    cipher_placeholder: '点击计算以显示原文哈希值',
  },
  pbkdf2: {
    title: 'PBKDF2',
    raw_placeholder: '请输入待计算值的原文',
    salt_placeholder: '请先生成盐值',
    type: '计算类型',
    type_placeholder: '请选择密钥计算类型',
    encode: '编码方式',
    encode_placeholder: '请选择编码方式',
    salt: '生成盐值',
    operate: '计算',
    cipher_placeholder: '点击计算按钮以显示计算值',
  },
  open: '开启',
  close: '关闭',
  screenshot: '截图',
  open_record: '开始录制',
  pause_record: '暂停录制',
  resume_record: '继续录制',
  stop_record: '结束录制',
  initialization: '初始化',
  create_offer: '创建 Offer',
  create_answer: '创建 Answer',
  add_answer: '添加 Answer',
}

export default feature
