const home = {
  author: {
    title: '作者信息',
    name: '名称',
    email: '邮箱',
    website: '个人网站',
  },
  system: {
    title: '系统信息',
    system: '系统',
    systemVs: '系统版本',
    platform: '平台',
    engine: '内核',
    engineVs: '内核版本',
    supporter: '载体',
    supporterVs: '载体版本',
    shell: '外壳',
    shellVs: '外壳版本',
    net: '网络情况',
    online: '在线',
    offline: '离线',
    charge: '电池充电状态',
    charging: '充电中',
    discharging: '未充电',
    chargingTime: '电池充电时间',
    dischargingTime: '电池续航时间',
    level: '电池电量',
    type: '网络类型',
    effectiveType: '网络有效类型',
    downlink: '网络带宽',
    downlinkMax: '网络最大带宽',
    rtt: '网络往返时延',
    processor: '逻辑处理器数',
    memory: '内存大小',
    touchPoint: '最大支持触摸点数',
    cookie: 'Cookie 状态',
    pdf: 'PDF 预览功能支持情况',
    enabled: '启用',
    disabled: '未启用',
    supported: '支持',
    unsupported: '不支持',
  },
}

export default home
