const router = {
  '/': '首页',
  '/chart': '图表',
  '/chart/bar': '柱状图',
  '/chart/line': '折线图',
  '/chart/pie': '饼图',
  '/chart/scatter': '散点图',
  '/route': '嵌套菜单',
  '/route/1': '嵌套菜单-1',
  '/route/2': '嵌套菜单-2',
  '/route/2/1': '嵌套菜单-2-1',
  '/route/2/2': '嵌套菜单-2-2',
  '/route/2/2/1': '嵌套菜单-2-2-1',
  '/route/2/2/2': '嵌套菜单-2-2-2',
  '/route/2/2/3': '嵌套菜单-2-2-3',
  '/route/2/3': '嵌套菜单-2-3',
  '/route/3': '嵌套菜单-3',
  '/docs': '文档',
  '/docs/word-preview': 'Word 预览',
  '/docs/excel-preview': 'Excel 预览',
  '/docs/ppt-preview': 'PPT 预览',
  '/docs/pdf-preview': 'PDF 预览',
  '/feature': '功能',
  '/feature/bar-code': '条形码',
  '/feature/qrcode': '二维码',
  '/feature/image-editor': '图片编辑器',
  '/link': '外链',
  '/link/github': 'GitHub',
  '/link/juejin': '掘金',
  '/about': '关于',
}

export default router
